# mcwho - Minecraft who's on RSS feed

description	"Minecraft Who's on RSS Feed"
author		"Geoff Hickey <trapgate@gmail.com>"

# these will run the script as your favorite non-priveleged user/group.
# *BUT* this only works in Upstart 1.4, which is new in Ubuntu 12.04.
#setuid minecraft
#setgid minecraft

# Start once the filesystems and non-loopback network ifaces are up
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn
respawn limit 3 12

exec /home/minecraft/minecraft/mcwho --log-path /home/minecraft/minecraft/logs
